
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Profile Builder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/8638d0ac87.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles.css">
  <style>
  .bg-1 {
    background-color: #F04003; /* Orange */
    color: #ffffff;
  }
  </style>
</head>
<body>

<section class="container-fluid bg-2 text-center bg-1">
<h3>My Team</h3>
</section>

<section class="team-cards d-flex justify-content-center row align-items-center" >

<div class="card border-0 border-primary rounded p-5 justify-content-center" style="max-width: 18rem;">
      <div class="card-header text-white bg-primary text-center"><i class="fa-sharp fa-solid fa-briefcase fa-2xl"></i><h3>Manager </br>Layne Nigro</h3></div>
      <div class="card-body text-black bg-light">
        <h4 class="card-text">ID: 1 </br>Email: Layne@gmail.com </br>Office Number: 101</h4>
      </div>
    </div><div class="card border-0 border-primary rounded p-5 justify-content-center" style="max-width: 18rem;">
      <div class="card-header text-white bg-primary text-center"><i class="fa-sharp fa-solid fa-user-secret fa-2xl"></i><h3>Engineer </br>Zoe Nigro</h3></div>
      <div class="card-body text-black bg-light">
        <h4 class="card-text">ID: 2 </br>Email: Zoe@gmail.com </br>Github Username: ZoeGithub</h4>
      </div>
    </div><div class="card border-0 border-primary rounded p-5 justify-content-center" style="max-width: 18rem;">
      <div class="card-header text-white bg-primary text-center"><i class="fa-sharp fa-solid fa-user-secret fa-2xl"></i><h3>Engineer </br>Baci Nigro</h3></div>
      <div class="card-body text-black bg-light">
        <h4 class="card-text">ID: 3 </br>Email: Baci@gmail.com </br>Github Username: BaciGithub</h4>
      </div>
    </div><div class="card border-0 border-primary rounded p-5 justify-content-center" style="max-width: 18rem;">
      <div class="card-header text-white bg-primary text-center"><i class="fa-sharp fa-solid fa-pencil fa-2xl"></i><h3>Intern </br>Marichi Nigro</h3></div>
      <div class="card-body text-black bg-light">
        <h4 class="card-text">ID: 4 </br>Email: Marichi@gmail.com </br>School: Unniversity of Pennsylvania</h4>
      </div>
    </div>




<section>

</body>
</html>
    